{{- if and .Values.autoscaling.enabled (not .Values.keda.enabled) }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "mmt.fullname" . }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "mmt.fullname" . }}
  minReplicas: {{ .Values.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.autoscaling.queueDepthTarget }}
    - type: Pods
      pods:
        metric:
          name: transcription_queue_depth
        target:
          type: AverageValue
          averageValue: {{ .Values.autoscaling.queueDepthTarget }}
    {{- end }}
    {{- if .Values.autoscaling.cpu.enabled }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.cpu.targetAverageUtilization }}
    {{- end }}
{{- end }}