{{- if .Values.keda.enabled }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "mmt.fullname" . }}-queue
spec:
  scaleTargetRef:
    kind: Deployment
    name: {{ include "mmt.fullname" . }}
  pollingInterval: {{ .Values.keda.pollingInterval }}
  cooldownPeriod: {{ .Values.keda.cooldownPeriod }}
  minReplicaCount: {{ .Values.autoscaling.minReplicas }}
  maxReplicaCount: {{ .Values.autoscaling.maxReplicas }}
  triggers:
    - type: rabbitmq
      metadata:
        protocol: amqp
        queueName: {{ .Values.keda.queueName }}
        host: {{ .Values.keda.rabbitmqHostSecretRef | quote }}
        mode: QueueLength
        value: {{ .Values.keda.queueLengthTarget | quote }}
{{- end }}