apiVersion: v2
name: mmt
version: 0.3.0
description: MMT transcription platform
appVersion: "0.3.0"
dependencies:
	- name: rabbitmq
		version: 12.0.0
		repository: https://charts.bitnami.com/bitnami
		condition: rabbitmq.enabled
	- name: redis
		version: 19.0.0
		repository: https://charts.bitnami.com/bitnami
		condition: redis.enabled
